doctype html
html
  head
    title Take Payments
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .uk-container.uk-container-center
      - flash.reject {|n,m| n == 'registration_complete' }.each do |name, message|
        .flash[class=name]= message

      = yield
